
source-db {
  host = "localhost"
  username = ""
  password = ""
  database = ""
  tables-whitelist = ""
  tables-blacklist = ""
}

gcp {
  project-id = ""
  tempbucket-id = ""
  dataset-id = ""
  create-if-absent = true
  overwrite-existing = true
  max-parallel-writers = 4
  table-prefix = "mysql_snapshot_"
  json-keyfile = "gcp-credentials.json"
}
