
source-db {
  host = "mysql02.cog.prod.iad.brigade.zone"
  username = "foghorn_readonly"
  password = "4Ymnd7MTSsh8x9RFiaJcU6xE48L9DUMv"
  database = "trackmail"
  tables-whitelist = "email_tags"
  tables-blacklist = ""
  auto-parallelize = true
  megabytes-per-partition = 300
}

gcp {
  project-id = "brigade-rc-media"
  tempbucket-id = "brigade_big_sync_test2"
  dataset-id = "brigade_big_sync_test"
  create-if-absent = true
  overwrite-existing = true
  max-parallel-writers = 4
  table-prefix = "mysql_trackmail_"
  json-credentials = "gcp-credentials.json"
}
