
source-db {
  url = "jdbc:mysql://host/database?noTimezoneConversionForDateType=false&treatUtilDateAsTimestamp=true"
  user = ""
  password = ""
  database = ""
  tables-whitelist = [elections]
  tables-blacklist = []
  auto-parallelize = true
  megabytes-per-partition = 300
}

gcp {
  project-id = "brigade-rc-media"
  tempbucket-id = "trolo-bucket2"
  dataset-id = "trolo"
  create-if-absent = true
  overwrite-existing = true
  table-prefix = "dave_"
}

attempt-incremental-updates = false
max-parallel-writers = 4
max-retries = 3
