
source-db {
  url = ""
  user = ""
  password = ""
  database = ""
  tables-whitelist = []
  tables-blacklist = []
  auto-parallelize = true
  megabytes-per-partition = 300
}

gcp {
#  project-id = ""
#  tempbucket-id = ""
#  dataset-id = ""
  create-if-absent = true
  overwrite-existing = true
  table-prefix = "mysql_somedb_"
  json-credentials = "gcp-prod-credentials.json"
}

attempt-incremental-updates = false
max-parallel-writers = 4
max-retries = 3
