
source-db {
  host = ""
  username = ""
  password = ""
  database = ""
  tables-whitelist = []
  tables-blacklist = []
  auto-parallelize = true
  megabytes-per-partition = 300
}

gcp {
  project-id = ""
  tempbucket-id = ""
  dataset-id = ""
  create-if-absent = true
  overwrite-existing = true
  max-parallel-writers = 4
  table-prefix = "mysql_somedb_"
  json-credentials = "gcp-credentials.json"
}

attempt-incremental-updates = false
